server.port=8087
spring.datasource.url=jdbc:postgresql://pg:5433/studs
spring.datasource.username=s264431
spring.datasource.password=******
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jwt.secret=javamaster
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.transaction.jta.platform=org.integrationtest.config.CustomJtaPlatform

